@import "variable.less";
@import "mixin.less";
html, body {
  font-family: 'Lato';
  font-weight: 500;
  font-size: 18px;
  color: @gray-dark;
  background: #fff;
  -webkit-font-smoothing:
  antialiased;
  margin: 0;
  padding: 0
}
*{margin: 0; padding: 0;}
html { height: 100%;}
h1,h2,h3,h4,h5,h6 { margin: 0}
a{color: #0044a0}
a,a:hover,a:active,a:focus { text-decoration: none; outline: none; background: transparent;}
input,textarea,select { outline: none;}
img {max-width: 100%;}
li:focus {outline: none;}
.preloader {position: fixed;top: 0;left: 0;right: 0;bottom: 0;background-color: #fff; z-index: 99999;height: 100%;width: 100%;overflow: hidden !important;}
.status {width: 200px;height: 200px;position: absolute;left: 50%;top: 50%;background-image: url(@{image}/loading.gif);background-repeat: no-repeat;background-position: center;margin: -100px 0 0 -100px;}
.text-red { color: #E41C24}
.text-white { color: #fff}
.text-green {color: #7bc04a}
.text-blue {color: #0057a7}
.text-center {text-align: center;}
.upper { text-transform: uppercase;}
.strong,strong { font-weight: 700}
